[gd_scene load_steps=5 format=3 uid="uid://02scjwgpwxsm"]

[ext_resource type="Texture2D" uid="uid://crbu4y0wcdbo0" path="res://Sprites/godotRed.png" id="1_3xjtf"]
[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_r61he"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3m076"]
radius = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eqlne"]
radius = 381.021

[node name="Enemy" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_r61he")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3xjtf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3m076")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_eqlne")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
debug_enabled = true
